# shikanga-microprofile-auth-keycloak

./: README.md
backend-payara-micro/: pom.xml
backend-payara-micro/src/main/java/uk/co/shikanga/microprofile/: JwtKeycloakRestApplication.java
backend-payara-micro/src/main/java/uk/co/shikanga/microprofile/filters/: CorsFilter.java
backend-payara-micro/src/main/java/uk/co/shikanga/microprofile/secure/: ProtectedResource.java
backend-quarkus-smallrye-jwt/: pom.xml
backend-quarkus-smallrye-jwt/src/main/docker/: Dockerfile.jvm  Dockerfile.native
backend-quarkus-smallrye-jwt/src/main/java/uk/co/shikanga/microprofile/secure/: ProtectedResource.java
backend-quarkus-smallrye-jwt/src/main/resources/: application.properties
backend-quarkus-smallrye-jwt/src/test/java/uk/co/shikanga/microprofile/secure/: NativeProtectedResourceIT.java  ProtectedResourceTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html  keycloak.json  manifest.json
frontend/src/: App.js  index.js
keycloak/: docker-compose-postgres.yml  realm-export.json
